{
  "name": "pncp-aggregator",
  "version": "1.0.0",
  "description": "PNCP Data Aggregator — syncs procurement data from Gov.br to local PostgreSQL",
  "main": "dist/index.js",
  "scripts": {
    "build": "npx prisma generate && tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "db:push": "npx prisma db push"
  },
  "dependencies": {
    "@prisma/client": "^6.6.0",
    "axios": "^1.7.9"
  },
  "devDependencies": {
    "prisma": "^6.6.0",
    "typescript": "^5.7.3",
    "ts-node": "^10.9.2",
    "@types/node": "^22.12.0"
  }
}
